.composition-track {
  background-color: var(--background-track);
  height: var(--track-height--compositions);
  position: relative;
  width: 100%;

  &__content {
    display: flex;
    inset: 0;
    position: absolute;
  }

  &__drop-indicator {
    animation: var(--animation-fadein) 0.25s ease;
    background-color: var(--text-highlight);
    box-shadow: 0 0 3px var(--text-highlight);
    height: 100%;
    pointer-events: none;
    position: relative;
    width: 2px;
    z-index: 1000;

    svg {
      color: var(--color-highlight);
      height: 16px;
      left: -7px;
      position: absolute;
      top: -5px;
      width: 16px
    }
  }
}

.clip {
  background-color: var(--background-clip);
  border: 1px solid var(--background-track);
  border-radius: 5px;
  height: 100%;
  padding: 2px;
  position: absolute;
  transition: background-color 0.15s ease, border 0.15s ease, box-shadow 0.15s ease;

  &:not(&--selected) {
    &:hover {
      background-color: var(--background-clip--hover);
    }
  }

  &--selected {
    background-color: var(--background-clip--selected);
    box-shadow: 0 0 3px var(--background-clip--selected);
  }

  &__thumbnail-container {
    border-radius: 5px;
    inset: 2px;
    overflow: hidden;
    position: absolute;
  }

  &__thumbnails {
    inset: 0;
    position: absolute;
  }

  &__details {
    background-color: rgb(0 0 0 / 60%);
    border-radius: 0 5px 0 0;
    bottom: 0;

    /* TODO: Decide if we want this */
    display: none;
    font-size: 10px;
    font-weight: 600;
    height: 40px;
    left: 0;
    max-width: 400px;
    padding: 5px 20px 5px 5px;
    pointer-events: none;
    position: absolute;
    white-space: nowrap;
    width: 100%;
    z-index: 1;

    * {
      font-size: 10px;
    }
  }

  &__details-name {
    max-width: 100%;
  }

  &__tooltip-name {
    font-weight: 500;
    max-height: 200px;
    max-width: 400px;
    overflow: hidden;
    white-space: pre-wrap;
  }

  &__tooltip-time {
    opacity: 0.6;
  }
}

.dragged-clip {
  background-color: var(--background-clip);
  border: 1px solid var(--background-track);
  border-radius: 5px;
  height: var(--track-height--compositions);
  padding: 1px;
  position: absolute;
  z-index: 100;

  &__thumbnail-container {
    border-radius: 5px;
    inset: 2px;
    overflow: hidden;
    position: absolute;
  }

  &__thumbnails {
    inset: 0;
    position: absolute;
  }

  canvas {
    background-color: var(--background-toolbar);
  }
}

// Creation form


.composition-selection {
  align-items: center;
  animation: var(--animation-fadein) 0.5s ease;
  display: flex;
  gap: 12px;
  height: 100%;
  justify-content: center;
  min-height: 150px;
  padding-bottom: 10px;
  width: 100%;

  --row-height: 50px;

  &__browser {
    max-height: 90vh;
    min-height: unset;
    padding: 40px 30px;

    --row-height: 50px;
  }

  &__creating {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
  }

  &__error {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    width: 250px;
  }

  &__error-message {
    color: var(--text-error);
    font-size: 16px;
    font-weight: 500;
  }
}

.selection-block {
  align-items: center;
  background-color: var(--background-toolbar);
  border-radius: 5px;
  display: flex;
  gap: 15px;
  padding: 35px 25px 40px;
  position: relative;
  text-align: left;
  transition: background-color 0.25s ease, box-shadow 0.1s ease;
  width: 400px;

  &--selected,
  &:hover {
    background-color: var(--background-toolbar--active);
  }

  &--selected {
    box-shadow: 0 0 3px var(--text-highlight);
  }

  &__image {
    aspect-ratio: 3/2;
    max-height: 75px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__title {
    font-weight: 600;
  }

  &__subtitle {
    color: var(--text-tertiary);
    font-size: 14px;
  }

  &__options {
    bottom: 5px;
    color: var(--text-tertiary);
    font-size: 12px;
    padding: 5px;
    position: absolute;
    text-decoration: underline;
    transition: color 0.25s ease;

    &:hover {
      color: var(--text-secondary);
    }
  }
}

.composition-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
  width: 600px;

  &__title {
    align-items: center;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
  }

  &__actions {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;
  }

  &__input-group {
    display: flex;
    gap: 10px;

    & > * {
      flex: 1 1 0;
    }

    .form__input--wide {
      flex: 2 1 0;
    }
  }

  &__profile-type {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

  &__checkbox {
    * {
      color: var(--text-tertiary);
    }
  }
}

.highlight-form {
  &__title {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    gap: 5px;

    svg {
      color: var(--text-tertiary);
      height: 15px;
      width: 15px;
    }
  }

  &__delete {
    position: absolute;
    right: 0;
  }

  &__subtitle {
    font-size: 12px;
  }

  &__slider-field {
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 150px 2fr 1fr;

    label {
      font-size: 14px;
    }

  }

  &__slider {
    width: 100%;
  }

  &__input-wrapper {
    align-items: center;
    display: flex;
    gap: 5px;
  }

  &__input-unit {
    font-family: var(--font-monospace);
  }

  &__actions {
    background-color: var(--background-modal);
    bottom: 0;
    padding: 20px 0;
    position: sticky;
    z-index: 100;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
  }
}

.toggle-section {
  margin: 10px 0;
  width: 100%;

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
    position: relative;
    text-align: left;
    width: 100%;
  }

  &__icon {
    position: absolute;
    right: 5px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;

    &--padded {
      padding-left: 10px;
    }
  }
}

.tooltip {
  max-width: 400px;
  padding: 10px;

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    label {
      font-weight: 600;
      min-width: 150px;
    }

    div {
      white-space: wrap;
    }
  }
}

.pill {
  background-color: #494949;
}
