.download-modal {
  min-height: 450px;
  padding-top: 10px;
}

 .header {
   align-items: center;
   color: var(--text-secondary);
   display: flex;
   font-size: 20px;
   font-weight: 600;
   gap: 10px;
   max-width: 100%;
   position: relative;
   width: 100%;
   word-break: break-all;
   word-wrap: anywhere;

   svg {
     height: 20px;
     width: 20px;
   }
 }

 .preview {
   max-width: 100%;
   overflow: hidden;

   &__thumbnail-container,
   &__thumbnail {
     border-radius: 10px;
     width: 100%;

     img {
       width: 100%;
     }
   }

   &__title {
     color: var(--text-primary);
     font-size: 18px;
     font-weight: 700;
     margin-top: 5px;
   }

   &__time {
     align-items: center;
     display: flex;
     font-size: 14px;
     gap: 5px;
   }

   &__object-id {
     align-items: center;
     background-color: var(--background-active);
     border-radius: 15px;
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
     padding: 5px 10px 5px 20px;
   }

   &__description {
     background-color: var(--background-active);
     border-radius: 10px;
     font-size: 14px;
     margin-top: 10px;
     max-height: 300px;
     overflow-y: auto;
     padding: 10px 15px;
     text-overflow: ellipsis;
     white-space: pre-wrap;
   }
 }

.download {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 3fr;
  height: max-content;
  min-height: 450px;

  &__error {
    color: #faa;
    margin-top: 20px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__actions {
    align-items: center;
    border-top: 1px solid var(--table-border-color);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
    padding: 30px 0 15px;
    width: 100%;

    &--loading {
      height: 45px;
    }
  }

  &__action {
    align-items: center;
    border-radius: 6px;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    height: 45px;
    justify-content: center;
    transition: background-color 0.15s ease, color 0.15s ease;
    width: 150px;

    &--secondary {
      height: 35px;
      width: 120px;
    }
  }

  &__message {
    color: var(--text-tertiary);
    font-size: 14px;
    margin: 20px 5px 10px;
  }
}

.history {
  align-content: start;
  display: grid;
  gap: var(--gutter-size-y);
  max-height: 550px;
  min-height: 550px;
  overflow-y: auto;
  padding: 0 10px 20px 0;
  position: relative;
}

.history-row {
  align-items: center;
  border-radius: 5px;
  display: grid;
  font-size: 14px;
  gap: 10px;
  grid-template-columns: 1fr 100px 100px 75px;
  height: min-content;
  min-height: 35px;
  padding: 10px;
  position: relative;
  transition: background-color 0.15s ease, color 0.15s ease;

  &--highlighted {
    .history-row__cell--title {
      color: var(--text-highlight-secondary);
    }
  }

  &--header {
    color: var(--text-primary);
  }

  &--entry {
    border-bottom: 1px solid var(--table-border-color);

    &:last-child {
      border: 0;
    }

    &:hover {
      background-color: var(--background-active);
    }
  }

  &__thumbnail-container {
    border-radius: 10px;
    max-width: 150px;
    overflow: hidden;
    width: 100%;
  }

  &__cell {
    align-items: center;
    display: flex;
    gap: 10px;
    width: 100%;

    &--title {
      gap: 20px;
    }
  }

  &__actions {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-right: 10px;
    width: 100%;
  }

  &__details {
    height: 20px;
    min-height: 15px;
    min-width: 15px;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 20px;

    * {
      color: var(--text-tertiary);
    }
  }

  progress {
    background-color: var(--background-secondary);
    border: 0;
    border-radius: 20px;
    height: 5px;
    width: 100%;
  }

  progress::-webkit-progress-bar {
    background-color: var(--background-active);
    border: 0;
    border-radius: 20px;
    height: 5px;
  }

  progress::-webkit-progress-value {
    background-color: var(--text-highlight);
    border: 0;
    border-radius: 20px;
    height: 5px;
  }

  progress::-moz-progress-bar {
    background-color: var(--text-highlight);
    border: 0;
    border-radius: 20px;
    height: 5px;
  }
}

.job-details {
  display: grid;
  gap:3px;
  min-width: 250px;
  padding: 5px;

  &__detail {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
}


// Sharing
.share {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 3fr;
  min-height: 450px;

  &__loader {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 300px;
  }

  &__dummy-input {
    background-color: var(--background-modal);
    border: 1px solid var(--text-tertiary);
    border-radius: 5px;
    height: 50px;

    &::placeholder {
      color: var(--text-tertiary);
    }
  }
}

.share-form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__title {
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
  }

  &__actions {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}

.recipients {
  &__list {
    display: flex;
    flex-direction: column;
    max-height: 420px;
    overflow-y: auto;
  }

  &__header {
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 5px;
  }
}

.recipient {
  align-items: center;
  cursor: pointer;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 150px 60px;
  padding: 10px;
  transition: background-color 0.15s ease, color 0.15s ease;

  &:hover {
    background-color: var(--background-active);
  }

  &__email {
    font-weight: 500;
  }

  &__clip-info,
  &__expiration {
    font-size: 12px;
  }

  &__expiration {
    color: var(--text-tertiary);
  }

  &__permissions {
    align-items: center;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    justify-content: flex-end;
  }

  &__actions {
    display: flex;
    gap: 7px;
    justify-content: flex-end;

    * {
      color: var(--text-tertiary);
    }
  }
}

.share-details {
  &__title {
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
  }

  &__details {
    display: grid;
    font-size: 14px;
    gap: 3px;
    min-width: 250px;
    padding: 5px;
  }

  &__detail {
    display: flex;
    gap: 20px;
    white-space: pre-wrap;

    label {
      color: var(--text-tertiary);
      min-width: 100px;
    }

    span {
      max-height: 120px;
      overflow-y: auto;
    }
  }
}
