.side-panel-section {
  align-items: center;
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;

  &__header{
    font-size: 24px;
    font-weight: 600;
  }
}

.side-panel {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
  position: relative;
  width: 100%;
}

.side-panel-modal {
  background-color: var(--background-primary);
  inset: 0;
  position: absolute;
  z-index: 10;

  & > div {
    animation: var(--animation-fadein) 0.35s ease;
  }
}

.search {
  width: 100%;

  &__input {
    height: 40px;
    max-width: unset;

    & > div,
    input {
      background-color: var(--background-primary);
      border-radius: 0;
      font-size: 20px;
      height: 100%;
      text-align: left;
    }

    input {
      padding-inline: 15px;
    }
  }
}

.count {
  align-items: center;
  color: var(--text-tertiary);
  display: flex;
  font-size: 10px;
  margin-left: 15px
}

.tracks {
  display: flex;
  margin-bottom: 5px;
  max-height: 110px;
  min-height: 60px;
  overflow-y: auto;
  padding: 10px 25px 10px 10px;
  position: relative;

  &__content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    height: max-content;
    padding-bottom: 5px;
    width: 100%;
  }
}

.track {
  align-items: center;
  border: 2px solid var(--background-active);
  border-radius: 20px;
  display: flex;
  gap: 5px;
  padding: 5px 10px;
  transition: background-color 0.1s ease;

  &:hover {
    &:not(.track--selected) {
      background-color: var(--background-secondary);
    }
  }

  &--selected {
    background-color: var(--background-active);
  }

  &__color {
    border-radius: 100%;
    min-height: 10px;
    min-width: 10px;
  }

  &__label {
    font-size: 10px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;
  }
}

.selected-list {
  display: grid;
  gap: 5px;

  &__actions {
    padding: 8px 10px;
  }
}

.list,
.tags {
  align-content: start;
  display: grid;
  gap: 3px;
  height: 100%;
  max-width: 100%;
  min-height: 0;
  overflow: hidden auto;
  padding: 0 10px 10px;
  width: 100%;
}

.tag {
  align-items: center;
  background-color: var(--background-tag);
  border-radius: 5px;
  display: flex;
  gap: 15px;
  height: 70px;
  justify-content: space-between;
  max-width: 100%;
  overflow: hidden;
  padding-left: 15px;
  position: relative;
  text-align: left;
  transition: background-color 0.25s ease;
  width: 100%;

  &__left {
    align-items: center;
    border-radius: 5px;
    display: flex;
    gap: 15px;
    height: 100%;
    max-width: 100%;
  }

  &--thumbnail {
    .tag__content,
    .tag__track {
      max-width: calc(var(--panel-width) - 250px);
    }
  }

  &--hover {
    background-color: var(--background-tag--hover);
  }

  &--selected {
    background-color: var(--background-tag--selected);
  }

  &__tooltip {
    max-height: 500px;
    max-width: 500px;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-all;
  }

  &__color {
    height: 100%;
    left: 0;
    position: absolute;
    width: 4px;
  }

  &__image {
    background-color: black;
    height: 60px;
  }

  &__content {
    font-size: 12px;

    &--text {
      font-size: 14px;
    }
  }

  &__content,
  &__track,
  &__time {
    max-width: calc(var(--panel-width) - 150px);
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;
  }

  &__track {
    color: var(--text-tertiary);
    font-size: 12px;
  }

  &__time {
    align-items: center;
    color: var(--text-tertiary);
    display: flex;
    font-family: var(--font-monospace);
    font-size: 12px;
    gap: 5px;
  }

  &__actions {
    display: flex;
    gap: 5px;
    height: 100%;
    justify-content: center;
    padding: 10px 5px 10px 10px;
  }

  &__action {
    height: 17px;
    min-height: 17px;
    min-width: 17px;
    width: 17px;
  }
}

.assets {
  align-content: start;
  background-color: var(--background-toolbar);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  height: 100%;
  max-width: 100%;
  min-height: 0;
  overflow: hidden auto;
  padding: 15px 10px;
  width: 100%;
}

.asset {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 10px;
  position: relative;
  transition: background-color 0.25s ease, color 0.25s ease;

  &:hover {
    background-color: var(--background-tag--hover);
  }

  &--selected {
    background-color: var(--background-tag--selected);
    color: var(--text-primary);

    &:hover {
      background-color: var(--background-tag--selected);
    }
  }

  &__image {
    aspect-ratio: 1;
    background-color: var(--background-primary);
    object-fit: contain;
    width: 100%;
  }

  &__name {
    font-size: 10px;
    font-weight: 600;
    word-break: break-all;
  }
}


.tag-details {
  align-content: start;
  display: block;
  gap: 3px;
  height: 100%;
  max-width: min(100%, 800px);
  min-height: 0;
  overflow: hidden auto;
  padding: 0 10px 30px;
  width: 100%;

  &--track {
    display: grid;
    gap: 5px;
  }

  &__thumbnail-container {
    background-color: black;
    margin-bottom: 10px;
    width: 150px;
  }

  &__thumbnail {
    width: 100%;
  }

  &__detail {
    display: grid;
    font-size: 14px;
    grid-template-columns: 120px 1fr;
    width: 100%;

    label {
      font-weight: 600;
    }
  }

  &__content {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-right: 20px;
    text-align: left;
    white-space: pre-wrap;

    &--json {
      background-color: var(--background-secondary);
      border-radius: 3px;
      font-size: 12px;
      padding: 10px;
    }
  }

  &__actions {
    align-items: center;
    background-color: var(--background-primary);
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    max-width: 100%;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  &__left-actions,
  &__right-actions {
    align-items: center;
    display: flex;
    gap: 10px;
    position: absolute;
  }

  &__left-actions {
    left: 0;
  }

  &__right-actions {
    right: 0;
  }

  &__track {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 10px;
    justify-content: center;
    width: 100%;
  }

  &__track-color {
    border-radius: 100%;
    height: 8px;
    width: 8px;
  }

  &__track-label {
    max-width: calc(100% - 220px);
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.add-asset {
  aspect-ratio: 1;
  border: 1px solid var(--text-tertiary);
  border-radius: 3px;
  margin: 10px 10px 0;
  transition: box-shadow 0.15s ease;

  &:hover {
    box-shadow: 0 0 5px var(--text-tertiary);
  }
}


// Compositions

.composition-clips {
  overflow-y: auto;
  padding: 10px;

  &__title {
    align-items: center;
    color: var(--text-primary);
    display: flex;
    font-size: 18px;
    font-weight: 500;
    gap: 10px;
    margin-bottom: 10px;

    svg {
      height: 25px;
      width: 25px;
    }
  }

  &__list {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    padding-bottom: 20px;
  }
}

.clip {
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 5px;
  transition: opacity 0.25s ease;

  &--active {
    box-shadow: 0 0 5px var(--text-highlight-secondary);
  }

  &:hover {
    opacity: 0.8;
  }

  &__image {
    border-radius: 5px;
  }

  &__name {
    font-size: 12px;
  }
}
