.entry-container {
  padding: $elv-spacing-s;

  h4 {
    color: $color-text;
    font-weight: 500;
    margin: 0 0 $elv-spacing-s;
    min-width: 200px;
    padding: 0;
    word-wrap: normal;
  }
}

.entry {
  display: grid;
  font-size: $font-s;
  grid-row-gap: $elv-spacing-xxs;

  grid-template-columns: 120px 1fr;

  label {
    color: $color-foreground;
    grid-column: 1;
  }

  div {
    grid-column: 2;
  }
}

.entry-actions {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .entry-page {
    @include elv-no-select;
    color: $elv-color-text-lighter;
    flex: 1 1 0;
    font-size: $font-s;
    min-width: 4em;
    text-align: center;
  }

  .entry-page-button {
    flex: 1 1 0;
    min-width: 90px;

    &.entry-page-button {
      background-color: $elv-color-darkgray;
      border-color: $elv-color-darkgray;
      border-radius: 0;
    }

    &:disabled {
      visibility: hidden;
    }
  }

  &.bottom-actions {
    justify-content: center;
  }
}

.entry-time {
  font-size: $font-s;
  margin-top: $elv-spacing-xs;
  text-align: center;
}

.entry-header {
  align-items: center;
  display: flex;
  margin-bottom: $elv-spacing-s;

  h4 {
    margin: 0;
    padding: 0;
  }
}
